# pipestream-service-registration-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish-snapshot.yml  release.yml
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/registration/deployment/: RegistrationProcessor.java
integration-tests/: build.gradle
integration-tests/src/test/java/ai/pipestream/registration/it/: RegistrationExtensionTest.java
integration-tests/src/test/resources/: application.properties
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/registration/: HealthReporter.java  RegistrationClient.java  ServiceMetadataCollector.java  ServiceRegistrationManager.java
runtime/src/main/java/ai/pipestream/registration/config/: RegistrationConfig.java
runtime/src/main/java/ai/pipestream/registration/model/: RegistrationState.java  ServiceInfo.java
runtime/src/main/proto/ai/pipestream/platform/registration/v1/: platform_registration.proto
runtime/src/main/resources/: application.properties
